[web]
web1 ansible_host=127.0.0.1 ansible_port=5001 
web2 ansible_host=127.0.0.1 ansible_port=5002

[db]
db1 ansible_host=127.0.0.1 ansible_port=6001

[multi:children]
web
db

[multi:vars]
ansible_user=bb
ansible_ssh_private_key_file=id_rsa
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
